<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web agency</title>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- nav bar -->
    <nav>
        <ul>
            <li><a href="#" class="logo">Web Agency <i class="fa fa-arrow-down"></i></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Work</a></li>

        </ul>
    </nav>
    <!-- end of navbar -->

    <!-- banner -->
    <header class="banner">
        <div class="banner-title">
            <h1 class="banner-text">web agency</h1>
            <div class="banner-underline"></div>
            <div class="banner-btn">

                <button type="button" class="btn">buy now</button>
                <button type="button" class="btn">about us</button>
            </div>

        </div>
    </header>
    <!--end of banner -->

    <!-- skills -->
    <section class="skills">
        <div class="skills-container">

            <!-- article -->
            <article class="skills-item">
                <i class="fa fa-code"></i>
                <h1>code</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero atque eveniet ut saepe ducimus.</p>
            </article>
            <!--end of article -->

            <!-- article -->
            <article class="skills-item">
                <i class="fa fa-file-text"></i>
                <h1>documented</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero atque eveniet ut saepe ducimus.</p>
            </article>
            <!--end of article -->

            <!-- article -->
            <article class="skills-item">
                <i class="fa fa-map"></i>
                <h1>optimized</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero atque eveniet ut saepe ducimus.</p>
            </article>
            <!--end of article -->

            <!-- article -->
            <article class="skills-item">
                <i class="fa fa-desktop"></i>
                <h1>retina</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem libero atque eveniet ut saepe ducimus.</p>
            </article>
            <!--end of article -->
        </div>
    </section>
    <!--end of skills -->
    

    <section class="services">

        <!-- title -->
        <div class="title">
            <div class="title-text">
                <h1>services</h1>
            </div>
            <div class="title-underline"></div>
        </div>
        <!--end of title -->

        <div class="services-container">

            <!-- article -->
            <article class="service-item service-item-black">
                <div class="front-text">
                    <i class="fa fa-gears"></i>
                    <h1>web development</h1>
                </div>
                <div class="back-text">
                    <h1>web development</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate iste deleniti ex sed dolore.</p>
                    <button type="button">read more</button>
                </div>
            </article>
            <!--end of article -->

            <!-- article -->
            <article class="service-item service-item-white">
                <div class="front-text">
                    <i class="fa fa-pencil-square"></i>
                    <h1>design & branding</h1>
                </div>
                <div class="back-text">
                    <h1>design & branding</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate iste deleniti ex sed dolore.
                    </p>
                    <button type="button">read more</button>
                </div>
            </article>
            <!--end of article -->

            <!-- article -->
            <article class="service-item service-item-black">
                <div class="front-text">
                    <i class="fa fa-pie-chart"></i>
                    <h1>analytics</h1>
                </div>
                <div class="back-text">
                    <h1>analytics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate iste deleniti ex sed dolore.
                    </p>
                    <button type="button">read more</button>
                </div>
            </article>
            <!--end of article -->

            <!-- article -->
            <article class="service-item service-item-white">
                <div class="front-text">
                    <i class="fa fa-line-chart"></i>
                    <h1>seo & smm</h1>
                </div>
                <div class="back-text">
                    <h1>seo & smm</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate iste deleniti ex sed dolore.
                    </p>
                    <button type="button">read more</button>
                </div>
            </article>
            <!--end of article -->
        </div>
    </section>
</body>
</html>